# HtmlConverter

./: .gitignore  HtmlConverter.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DatabaseProvider/: DB.cs  DatabaseProvider.csproj  Dockerfile  queue.db
DatabaseProvider/Controllers/: QueueController.cs
DatabaseProvider/Properties/: launchSettings.json
HtmlPdfConverter/: .config  Client.cs  ConfigProvider.cs  Dockerfile  HtmlPdfConverter.csproj  Program.cs
HtmlPdfConverter/Properties/: launchSettings.json
Testing data/: C Blazor site.html  Docker.html
Testing data/Docker_files/: gtm.js.Без названия  style.css
Testing data/How to Call JavaScript Functions with C# in Blazor WebAssembly_files/: 5f3f40ed-62d9-4241-9d93-46d1e6991972.js.Без названия  choice.js.Без названия  enlighterjs.min.css  enlighterjs.min.js.Без названия  gtm.js.Без названия  js  pubfig.min.js.Без названия  scripts.unified.js.Без названия  style(1).css  tablepress-combined.min.css
WebServiceClient/: Client.cs  Dockerfile  Program.cs  WebServiceClient.csproj  _Imports.razor
WebServiceClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebServiceClient/Pages/: Error.cshtml  Error.cshtml.cs  HtmlConverter.razor  _Host.cshtml  _Layout.cshtml
WebServiceClient/Properties/: launchSettings.json
WebServiceClient/Shared/: MainLayout.razor  NavMenu.razor
